<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Proxibanque - Edition Client</title>
</head>
<style>
input[type=text], select {
	padding: 12px 20px;
	margin: 8px 0;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	margin: 8px 0;
	padding: 12px 20px;
	border-radius: 4px;
	
}

input[type=submit]:hover {
	background-color: #45a049;
}

.form-group{
	text-align: center;
}
fieldset{
	text-align: left;
}

.group {
	border-radius: 20px;
	background-color: #d2d2d2;
	padding: 7px;
	text-align: left;	
	height: auto;
	
}
input[type=button] {
	margin: 10px;
	padding: 12px 20px;
	border-radius: 4px;
	width: 30%;
	
	
}
#annuler{
	margin: 8px 0;
	padding: 12px 20px;
	border-radius: 4px;
	width: 30%;
}



</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">PROXIBANQUE</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Authentification</a></li>
  <li><a href="listeclients.html">Liste des clients</a></li>
  <li class="active"><a href="editionclient.html">Edition Client</a></li>
  <li><a href="listecomptesclients.html">Liste Comptes Client</a></li>
  <li><a href="virements.html">Virements</a></li>
    </ul>
  </div>
</nav>
<body>
<div class="container">
  <div class="jumbotron">
  <h1 style="text-align: center">Edition de clients</h1>
	
		<div class="form-group">
			<fieldset style="border-radius: 10px">
				<legend>Client à modifier :</legend>
				<form>
					<label for="nom">Nom</label><br> <input type="text" id="nom"
						name="nom" placeholder="Nom..."><br>
						<label for="prenom">Prenom</label><br> <input type="text" id="prenom"
						name="prenom" placeholder="Prenom..."><br>
			</fieldset>
			<input type="button" onclick="valider();" class="btn btn-primary"
						value="Valider">
						</form>
		</div>		
		
		<div id="infomodif" class="form-group">
			<fieldset style="border-radius: 10px">
				<legend>Informations à modifier</legend>
				<form>
				<label for="info">Choisissez l'information à modifier</label>
    <select id="info" name="info">
      <option value="nom">Nom</option>
      <option value="prenom">Prenom</option>
      <option value="email">Email</option>
      <option value="adresse">Adresse</option>
      </select>
      <label for="infomodif">Nouvelle valeur à rentrer</label><br> <input type="text" name="infomodif" placeholder="Nouvelle valeur..."><br>
      </fieldset>
      <input type="button" onclick="valider2();" class="btn btn-success" value="Valider">
		<a href="EditionClient.html" class="btn btn-danger" role="button" id="annuler">Annuler</a>
    
				
				</form>
				
		</div>
			
		
		
		
		
		
		
		
		
		
		
		</div>
		</div>
		
</body>
</html>