<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Proxibanque - Liste Clients</title>
</head>
<style>
input[type=text], select {
	padding: 12px 20px;
	margin: 8px 0;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	margin: 8px 0;
	padding: 12px 20px;
	border-radius: 4px;
	
}

input[type=submit]:hover {
	background-color: #45a049;
}

.form-group{
	text-align: center;
}
fieldset{
	text-align: left;
}

.group {
	border-radius: 20px;
	background-color: #d2d2d2;
	padding: 7px;
	text-align: left;	
	height: auto;
	
}
input[type=button] {
	margin: 10px;
	padding: 12px 20px;
	border-radius: 4px;
	width: 30%;
	
	
}
#annuler{
	margin: 8px 0;
	padding: 12px 20px;
	border-radius: 4px;
	width: 30%;
}
th {
		
		text-align : center;
		font-weight: bold;		
	}

	#divResultat {
		margin: auto;
		margin-top: 20px;
		width : 50%;
		text-align : center;
	}
	caption{
	text-align : center;
		font-weight: bold;
	}
	#divClientSelectionne{
	margin: auto;
		margin-top: 20px;
		width : 50%;
		text-align : center;
	}
	}



</style>
<script>

	
	
	
	let myCallBackClients = function (reponse){
			console.log("callback a executer a la reception d'une reponse")
			    //alert(reponse.responseText);	      
		      	//console.log("JsonParse")
		    	let clients = JSON.parse(reponse.responseText);
		    	let tableClients="<caption>Affichage des clients</caption><tr><th>Numero Conseiller</th><th>Numero Client</th><th>Nom</th><th>Prenom</th><th>Ville</th><th>Code Postal</th><th>Adresse</th><th>Telephone</th></tr>";
		    		
				for (i = 0; i < clients.length; i++) { 
					let client = clients[i];
				    tableClients += "<tr><td>" +
				    client.numero_conseiller +
				    "</td><td>" +
				    client.numero +
				    "</td><td><a href='ListeClients2.html'>" +
				    client.Nom +
				    "</a></td><td><a href='ListeClients2.html'>" +
				    client.Prenom +
				    "</a></td><td>" +
				    client.Ville +
				    "</td><td>" +
				    client.Code_Postal +
				    "</td><td>" +
				    client.Adresse +
				    "</td><td>" +
				    client.telephone +
				    "</td></tr>";
				}
				let elementDiv = document.getElementById("divClients");
				elementDiv.innerHTML = tableClients;
		      
		      
	}

	
	
	function callClients(){
		//console.log("Appel AJAX");
		var xhttp = new XMLHttpRequest();		 
		xhttp.onreadystatechange = function(){
			if (this.readyState == 4 && this.status == 200) {
				myCallBackClients(this);
			}
		}
		xhttp.open("GET", "clients.json", true);
		xhttp.send();
	}


	
	
</script>
</head>
<body onLoad="callClients()">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">PROXIBANQUE</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="authentification.html">Authentification</a></li>
  <li class="active"><a href="listeclients.html">Liste des clients</a></li>
  <li><a href="editionclient.html">Edition Client</a></li>
  <li><a href="listecomptesclients.html">Liste Comptes Client</a></li>
  <li><a href="virements.html">Virements</a></li>
    </ul>
  </div>
</nav>
<body>
<div class="container">
		<div class="row col-md-12 jumbotron">
			<h1 style="text-align: center">Afficher Clients</h1>
			
			<table id="divClients"  class="alert alert-info table table-striped"></table>
			
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	</div>
</body>
</html>